<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tiersteckbriefe</title>
    <link href="css/navtest.css" rel="stylesheet" type="text/css">
    <link href="css/tiersteckbriefe.css" rel="stylesheet" type="text/css">
    <link rel="alternate icon" type="image/svg" href="img/favicon.svg">
    <meta name="robots" content="nofollow">
    <meta name="description" content="Beschreibung der Webseite">
  </head>
  <body>
    <header>
      <a href="index.php">
        <img src="img/favicon.svg" alt="Logo von Pfotenfreunde Trier">
        <h1>Pfotenfreunde Trier Navtest</h1>
      </a>
    </header>
    <section>
      <style>
        .topmenu {
          list-style: none;
          padding: 0;
          margin: 0;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
        }

        .topmenu li {
          display: flex;
          min-height: 3em;
        }

        .topmenu li:hover .submenu, .topmenu li:focus-within .submenu {
          /*display: flex;
          flex-direction: column;*/
          visibility: visible;
          opacity: 1;
          transition: opacity 300ms; /* Einblenden kurz */
          transition-delay: 0ms;
        }

        .topmenu a {
          text-decoration: none;
          color: white;
          display: block;
        }

        .topmenu button {
          background-color: #111;
          color: #fff;
          font-size: 1.5rem;
          border: 0;
          width: 100%;
        }

        
        .submenu {
          /*display: none;*/
          display: flex;
          position: absolute;
          background-color: #111;
          margin-top: 3em;
          flex-wrap: wrap;
          flex-direction: column;
          width: inherit;
          border: 3px solid #004d26;
          box-shadow: 1px 10px 20px #002412;
          visibility: hidden;
          opacity: 0;
          transition: opacity 600ms, visibility 650ms; /* Ausblenden langsam */
          transition-delay: 800ms;
          }

        .openSubmenu {
          /*display: flex;
          flex-direction: column;*/
          opacity: 1;
          visibility: visible;
          transition: opacity 300ms; /* Einblenden kurz */
          transition-delay: 0ms;
        }
      </style>
      <nav>
        <ul class="topmenu">
          <li><a href="#Startseite">Startseite</a></li>
          <li><a href="#Tiersteckbriefe">Tiersteckbriefe…</a>
            <button id="tiersteckSubBtn"><label id="labelSub" for="tiersteckSubBtn">⮟</label></button>
            <ul id="submenu" class="submenu" aria-expanded="false">
              <li><a href="#Tiersteckbriefe">Hunde</a></li>
              <li><a href="#Tiersteckbriefe">Katzen</a></li>
              <li><a href="#Tiersteckbriefe">Kleintiere</a></li>
            </ul>
          </li>
          <li><a href="#Tierabgabe">Tierabgabe</a></li>
          <li><a href="#Spenden">Spenden</a></li>
          <li><a href="#Mitarbeiter">Mitarbeiter</a></li>
        </ul>
      </nav>
      <script>
        const tiersteckSubBtn = document.getElementById('tiersteckSubBtn');
        tiersteckSubBtn.addEventListener('mousedown', toggleSubmenu);
        const submenu = document.getElementById('submenu');
        let newSubmenuState = false;
        
        function toggleSubmenu() {
          event.stopPropagation();
          const oldSubmenuState = submenu.getAttribute('aria-expanded');
          const label = document.getElementById('labelSub');
          try {
            console.log('submenu toggled')
            if (oldSubmenuState === null) {
                throw new Error('Attribut aria-expanded fehlt.');
                return;
            }

            if (oldSubmenuState === 'true') {
              newSubmenuState = false;
            } else {
              newSubmenuState = true;
            }
            submenu.setAttribute('aria-expanded', newSubmenuState);
            submenu.classList.toggle('openSubmenu');
            label.textContent = newSubmenuState ? '⮝' : '⮟'; /* Arr Up then Dwn*/
          } catch (error) {
            console.error(error.message);
          }
        }
      </script>
    </section>
    <main>
      <ul class="cardUebersicht" id="cardUebersicht">
        <li>
          <section class="card">
            <div class="cardBild">
              <img src="img/tiere/hund_01.jpg" alt="Bild von Hund Bella" >
            </div>
            <aside class="cardText">
              <h2>Bella</h2>
              <ul class="cardAttribute">
                <li>Rasse: Schäferhund</li>
                <li>Alter: 5 Jahre</li>
                <li>Große: Mittelgroß</li>
                <li>Vorlieben: spielen</li>
                <li>Abneigungen: Leerer Napf</li>
              </ul>
              <p>Bella wurde von einer liebevollen Familie abgegeben, die sich nicht mehr um sie kümmern konnte. Sie ist bereits stubenrein, gut sozialisiert und freut sich darauf, ihr Herz zu verschenken.</p>
            </aside>
            <a href="tierAdoptieren.php?name=Bella" class="adoptieren button">Adoptieren</a>
            <a href="tierSachspende.php?name=Bella" class="sachspende button">Sachspende</a>
            <a href="tierPatenschaft.php?name=Bella" class="patenschaft button">Patenschaft</a>
          </section>
        </li>

        <li>
          <section class="card">
            <div class="cardBild">
              <img src="https://i.ytimg.com/vi/mhrvQmjKg24/maxresdefault.jpg" alt="Bild von Hund Doge" >
            </div>
            <div class="cardText">
              <h2>Doge</h2>
              <ul class="cardAttribute">
                <li>Rasse: Shiba Inu</li>
                <li>Alter: 14 Jahre</li>
                <li>Große: Klein</li>
                <li>Vorlieben: Menschen unterhalten</li>
                <li>Abneigungen: Langeweile</li>
              </ul>
              <p>Doge, der Shiba Inu-Hund, ist das Gesicht eines der bekanntesten Internet-Memes. Mit seinem markanten Gesichtsausdruck, der von Comic Sans MS begleitet wird, bringt Doge eine humorvolle Note in die Online-Welt.</p>
            </div>
            <a href="tierAdoptieren.php?name=Doge" class="adoptieren button">Adoptieren</a>
            <a href="tierSachspende.php?name=Doge" class="sachspende button">Sachspende</a>
            <a href="tierPatenschaft.php?name=Doge" class="patenschaft button">Patenschaft</a>
          </section>
        </li>
        <li>
          <section class="card">
            <div class="cardBild">
              <img src="img/tiere/hunde/pexels-anna-shvets-4587979.jpg" alt="Bild von Hund Bello" >
            </div>
            <div class="cardText">
              <h2>Bello</h2>
              <ul class="cardAttribute">
                <li>Rasse: Schäferhund</li>
                <li>Alter: 5 Jahre</li>
                <li>Große: Mittelgroß</li>
                <li>Vorlieben: spielen</li>
                <li>Abneigungen: Leerer Napf</li>
              </ul>
              <p>Bella wurde von einer liebevollen Familie abgegeben, die sich nicht mehr um sie kümmern konnte. Sie ist bereits stubenrein, gut sozialisiert und freut sich darauf, ihr Herz zu verschenken.</p>
            </div>
            <a href="tierAdoptieren.php?name=Bello" class="adoptieren button">Adoptieren</a>
            <a href="tierSachspende.php?name=Bello" class="sachspende button">Sachspende</a>
            <a href="tierPatenschaft.php?name=Bello" class="patenschaft button">Patenschaft</a>
          </section>
        </li>
        <li>
          <section class="card">
            <div class="cardBild">
              <img src="img/tiere/hunde/pexels-antonio-florentini-803766.jpg" alt="Bild von Hund Vasko" >
            </div>
            <div class="cardText">
              <h2>Vasko</h2>
              <ul class="cardAttribute">
                <li>Rasse: Schäferhund</li>
                <li>Alter: 5 Jahre</li>
                <li>Große: Mittelgroß</li>
                <li>Vorlieben: spielen</li>
                <li>Abneigungen: Leerer Napf</li>
              </ul>
              <p>Bella wurde von einer liebevollen Familie abgegeben, die sich nicht mehr um sie kümmern konnte. Sie ist bereits stubenrein, gut sozialisiert und freut sich darauf, ihr Herz zu verschenken.</p>
            </div>
            <a href="tierAdoptieren.php?name=Vasko" class="adoptieren button">Adoptieren</a>
            <a href="tierSachspende.php?name=Vasko" class="sachspende button">Sachspende</a>
            <a href="tierPatenschaft.php?name=Vasko" class="patenschaft button">Patenschaft</a>
          </section>
        </li>
        <li>
          <section class="card">
            <div class="cardBild">
              <img src="img/tiere/hunde/pexels-charles-1851164.jpg" alt="Bild von Hund Cora" >
            </div>
            <div class="cardText">
              <h2>Cora</h2>
              <ul class="cardAttribute">
                <li>Rasse: Schäferhund</li>
                <li>Alter: 5 Jahre</li>
                <li>Große: Mittelgroß</li>
                <li>Vorlieben: spielen</li>
                <li>Abneigungen: Leerer Napf</li>
              </ul>
              <p>Bella wurde von einer liebevollen Familie abgegeben, die sich nicht mehr um sie kümmern konnte. Sie ist bereits stubenrein, gut sozialisiert und freut sich darauf, ihr Herz zu verschenken.</p>
            </div>
            <a href="tierAdoptieren.php?name=Cora" class="adoptieren button">Adoptieren</a>
            <a href="tierSachspende.php?name=Cora" class="sachspende button">Sachspende</a>
            <a href="tierPatenschaft.php?name=Cora" class="patenschaft button">Patenschaft</a>
          </section>
        </li>
      </ul>
    </main>
    <footer>
      <p>
        <a href="impressum.html">Impressum</a>
      </p>
      <p>
        <a href="kontakte.html">Kontakte</a>
      </p>
    </footer>
  </body>
</html>
